# Abp.Template

./: Abp.Template.sln  README.md
Abp.Template.Application/: Abp.Template.Application.csproj  ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ApplicationServiceBase.cs
Abp.Template.Application.Contracts/: Abp.Template.Application.Contracts.csproj  ApplicationContactsModule.cs
Abp.Template.Application.Contracts/Test/HelloWorld/: IHelloWorldService.cs
Abp.Template.Application/Test/HelloWorld/: HelloWorldService.cs
Abp.Template.Domain/: Abp.Template.Domain.csproj  DomainModule.cs
Abp.Template.Domain.Shared/: Abp.Template.Domain.Shared.csproj  DomainSharedModule.cs
Abp.Template.EntityFrameworkCore/: Abp.Template.EntityFrameworkCore.csproj
Abp.Template.EntityFrameworkCore.DbMigrations/: Abp.Template.EntityFrameworkCore.DbMigrations.csproj
Abp.Template.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreDbMigrationsModule.cs  TemplateMigrationsDbContext.cs  TemplateMigrationsDbContextFactory.cs
Abp.Template.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreModule.cs  TemlateDbContext.cs  TemplateDbContextModelCreatingExtensions.cs
Abp.Template.HttpApi/: Abp.Template.HttpApi.csproj  HttpApiModule.cs
Abp.Template.HttpApi/Controllers/: HellowWorldController.cs
Abp.Template.Swaager/: Class1.cs
Abp.Template.Web/: Abp.Template.Web.csproj  Program.cs  Startup.cs  WebModule.cs
Abp.Template.Web/Controllers/: HomeController.cs
Abp.Template.Web/Models/: ErrorViewModel.cs
Abp.Template.Web/Properties/: launchSettings.json
Abp.Template.Web/Views/: _ViewImports.cshtml
Abp.Template.Web/Views/Home/: Index.cshtml
Abp.Template.Web/Views/Shared/: _Layout.cshtml
Abp.Template.WebApi/: Abp.Template.Application.Contracts.xml  Abp.Template.HttpApi.xml  Abp.Template.WebApi.csproj  Program.cs  Startup.cs  WebApiModule.cs
Abp.Template.WebApi/Extensions/: SwaggerExtensions.cs
Abp.Template.WebApi/Properties/: launchSettings.json
