<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.1" />
  </ItemGroup>

</Project>
