<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Template.Application.Contracts\Abp.Template.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.Template.Domain\Abp.Template.Domain.csproj" />
  </ItemGroup>

</Project>
